# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=login.html
invalidPage=invalid.html
loginController=LoginSerlet
errorPage=error.html

searchPage=search.jsp
searchLastNameController=SearchLastNameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateServlet
logoutAccount=LogoutServlet


shoppingPage=shopping.jsp
listProductController=ListProductServlet
addProductToCartAction=AddItemToCartServlet
viewCartPage=viewCart.jsp


cartAction=CartServlet
removeBookFromCartAction=RemoveBookFromCartServlet
confirmCheckOutPage=confirmCheckOut.jsp
confirmCheckOutAction=ConfirmCheckOutServlet
checkOutSuccessPage=checkOutSuccess.jsp
checkOutAction=CheckOutOrderServlet





